<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link To Team Information Page -->
    <link rel="TeamForm" href="teaminfopage.html">
    <title>GLI | Home</title>
    <link rel="icon" href="Images\favicon.ico">
    <!-- Linked Pages -->
    <link href="contactUs.html">
    <link href="aboutUs.html">
    <link href="index.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 200px;
        border: 1px solid #f1f1f1;
        perspective: 1000px;
        /* Remove this if you don't want the 3D effect */
    }

    /* This container is needed to position the front and back side */
    .flip-card-inner {
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        /* Safari */
        backface-visibility: hidden;
    }

    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
        background-color: var(--mainBlue-gli: #14365E; );
    }

    /* Style the back side */
    .flip-card-back {
        color: black;
        transform: rotateY(180deg);
    }

    .teamContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 500px;
    }

    .ceoContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 100px;
    }

    .ceo{
        margin: 100px;
    }

    .coo{
        margin: 100px;        
    }
</style>



<body>

    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <img src="https://img.icons8.com/fluency/48/000000/menu--v1.png" />
            </button>
            <a class="navbar-logo" href="index.html"><img class="gli-logo" src="Images\Logo.png" alt="Page-Logo"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a class="navLink" style="color: white;" href="#">Programs</a></li>
                <li><a class="navLink" style="color: white; font-size: 26px;" href="https://glimembers.com/"> Leadership
                        Hub</a></li>
                <li><a class="navLink" style="color: white;" href="https://glimembers.com/shop">Shop</a></li>
                <li><a class="navLink" style="color: white;" href="about.html">About Us</a></li>
                <li><a class="navLink" style="color: white;" href="contactUs.html">Contact Us</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a class="navLink" style="color: white;" href=https://glimembers.com/Sys/Login> <span
                        class="glyphicon glyphicon-log-in"></span> Members Login</a></li>
            </ul>
        </div>
    </nav>
    <div class="icon-bar">
        <a href="https://www.facebook.com/globalleadership.ca" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/leadingglobally" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/company/globalleader/" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/channel/UCpE7qEDwyFkG51X-gKiQBjA" class="youtube"><i
                class="fa fa-youtube"></i></a>
    </div>

    <div class="container">
        <img style="padding-left: 75px;width:400px;" src="Images\Logo.png" alt="">
    </div>

    <div class="container pageContainer">
        <div class="container teamContainer">
            <div class="row">
                <div class="colum">
                    <div class="ceo">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img class="teamPhoto" src="Images\Team\rob-elkington.jpg" alt="Avatar"
                                        style="width:300px;height:300px; border-radius: 5%;">
                                </div>
                                <div class="flip-card-back">
                                    <h1>Rob Elkington</h1>
                                    <p>CEO, and President, of Global Leadership Initiatives</p>
                                    <p>Rob Elkington teaches undergraduate courses in Critical Thinking and Ethics, Collaborative
                                        Leadership,
                                        Leadership Negotiation and Teamwork, Business Ethics, and graduate courses in
                                        Foundations of of leadership.</p>
                                    
                                    <button class="btn">Learn more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="colum">
                    <div class="coo">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img class="teamPhoto" src="Images\Team\sarah-elkington.jpg" alt="Avatar"
                                        style="width:300px;height:300px;padding: 5px; border-radius: 5%;">
                                </div>
                                <div class="flip-card-back">
                                    <h1>Sarah Elkington</h1>
                                    <p>COO and Co-Founder of Global Leadership Initiatives</p>
                                    <p>Sarah holds a Bachelor of Health Science (Honors) degree from the University of
                                        Ontario
                                        Institute of Technology as well as a certificate in Professional Management from
                                        UOIT|MDC.
                                    </p>

                                    <button class="btn">Learn more</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    









    <div class="footer">
        <div class="rowLogo3">
            <div class="columnLogo3"">

        <li><a style=" color: white;" href="">Programs</a></li>
                <br>
                <li><a style="color: white;" href="https://glimembers.com/member-login">Leadership Hub</a></li>
                <br>
                <li><a style="color: white;" href="https://glimembers.com/Blog">About</a></li>
                <br>
                <li><a style="color: white;" href="https://glimembers.com/shop">Shop</a></li>
                <br>
                <li><a style="color: white;" href="https://glimembers.com/Blog">Blog</a></li>
                <br>
                <li><a style="color: white;" href="https://glimembers.com/Contact-us">Contacts</a></li>
            </div>
            <div class="columnLogo3"">
        <li>Global Leadership Initiative</li>
        <br>
        <li>Copy Rights &copy;</li>
        <br>
        <li>2021</li>
        <br>
        <div class=" rowSMedia">
                <div>
                    <a href="https://www.facebook.com/globalleadership.ca"><img class="socialMediaIcons"
                            src="Images\sMediaIcons\facebook.png" alt="" srcset="">
                    </a>

                    <a href="https://www.linkedin.com/company/globalleader/"><img class="socialMediaIcons"
                            src="Images\sMediaIcons\linkedin.png" alt="" srcset="">
                    </a>

                    <a href="https://www.instagram.com/leadingglobally/?hl=en"><img class="socialMediaIcons"
                            src="Images\sMediaIcons\instagram.png" alt="" srcset="">
                    </a>

                    <a href="https://twitter.com/leadingglobally"><img class="socialMediaIcons"
                            src="Images\sMediaIcons\107066_square_twitter_blue_icon.png" alt="" srcset="">
                    </a>

                    <a href="https://www.youtube.com/channel/UCpE7qEDwyFkG51X-gKiQBjA"><img class="socialMediaIcons"
                            src="Images\sMediaIcons\317714_video_youtube_icon.png" alt="" srcset="">
                    </a>
                </div>
            </div>
        </div>
        <div class="columnLogo3"">
        <li>Toronto</li>
        <br>
        <li>Canada</li>
        <br>
        <li><img src=" Images\sMediaIcons\2634480_canada_ensign_flag_nation_icon.png" alt="" srcset="">
            </li>

        </div>
    </div>
    </div>
    <script src="JQuery.js"></script>
    <script src="main.js"></script>
</body>

</html>

<!-- <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->