<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link To Team Information Page -->
  <link rel="TeamForm" href="teaminfopage.html">
  <title>GLI | Home</title>
  <link rel="icon" href="Images\favicon.ico">
  <!-- Linked Pages -->
  <link href="contactUs.html">
  <link href="aboutUs.html">
  <link href="index.html">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <img src="https://img.icons8.com/fluency/48/000000/menu--v1.png" />
      </button>
      <a class="navbar-logo" href="index.html"><img class="gli-logo" src="Images\Logo.png" alt="Page-Logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a class="navLink" style="color: white;" href="#">Programs</a></li>
        <li><a class="navLink" style="color: white; font-size: 26px;" href="https://glimembers.com/"> Leadership Hub</a>
        </li>
        <li><a class="navLink" style="color: white;" href="https://glimembers.com/shop">Shop</a></li>
        <li><a class="navLink" style="color: white;" href="about.html">About Us</a></li>
        <li><a class="navLink" style="color: white;" href="contactUs.html">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a class="navLink" style="color: white;" href=https://glimembers.com/Sys/Login> <span
            class="glyphicon glyphicon-log-in"></span> Members Login</a></li>
      </ul>
    </div>
  </nav>
  <div class="icon-bar">
    <a href="https://www.facebook.com/globalleadership.ca" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/leadingglobally" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://www.linkedin.com/company/globalleader/" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.youtube.com/channel/UCpE7qEDwyFkG51X-gKiQBjA" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>
  <div class="container contactUs-container">
    <img style="width: 50%; margin-top:100px;" src="Images\Brown Plain Collage Facebook Post.png">
    <p class="contactUs" id="contactUs">If you have any questions or comments regarding your membership, becoming a
      new member, or
      about our
      other organizational programs please feel free to reach out to us. Our team is here to support you and
      we'd like to hear from you!
    </p>
    <a class="contactBtn" href="mailto:info@globalleader.ca"><button class="btn">Email Us</button></a>
  </div>
  <div class="footer">
    <div class="rowLogo3">
      <div class="columnLogo3"">
        <li><a style=" color: white;" href="">Programs</a></li>
        <br>
        <li><a style="color: white;" href="https://glimembers.com/member-login">Leadership Hub</a></li>
        <br>
        <li><a style="color: white;" href="https://glimembers.com/Blog">About</a></li>
        <br>
        <li><a style="color: white;" href="https://glimembers.com/shop">Shop</a></li>
        <br>
        <li><a style="color: white;" href="https://glimembers.com/Blog">Blog</a></li>
        <br>
        <li><a style="color: white;" href="https://glimembers.com/Contact-us">Contacts</a></li>
      </div>
      <div class="columnLogo3"">
        <li>Global Leadership Initiative</li>
        <br>
        <li>Copy Rights &copy;</li>
        <br>
        <li>2021</li>
        <br>
        <div class=" rowSMedia">
        <div>
          <a href="https://www.facebook.com/globalleadership.ca"><img class="socialMediaIcons"
              src="Images\sMediaIcons\facebook.png" alt="" srcset="">
          </a>

          <a href="https://www.linkedin.com/company/globalleader/"><img class="socialMediaIcons"
              src="Images\sMediaIcons\linkedin.png" alt="" srcset="">
          </a>

          <a href="https://www.instagram.com/leadingglobally/?hl=en"><img class="socialMediaIcons"
              src="Images\sMediaIcons\instagram.png" alt="" srcset="">
          </a>

          <a href="https://twitter.com/leadingglobally"><img class="socialMediaIcons"
              src="Images\sMediaIcons\107066_square_twitter_blue_icon.png" alt="" srcset="">
          </a>

          <a href="https://www.youtube.com/channel/UCpE7qEDwyFkG51X-gKiQBjA"><img class="socialMediaIcons"
              src="Images\sMediaIcons\317714_video_youtube_icon.png" alt="" srcset="">
          </a>
        </div>
      </div>
    </div>
    <div class="columnLogo3"">
        <li>Toronto</li>
        <br>
        <li>Canada</li>
        <br>
        <li>
          <img src=" Images\sMediaIcons\2634480_canada_ensign_flag_nation_icon.png" alt="" srcset="">
      </li>
    </div>
  </div>
  </div>
  <script src="JQuery.js"></script>
  <script src="main.js"></script>
</body>

</html>
<!-- <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->