<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta title="Global Leadership Initiative">
  <!-- Link To Team Information Page -->
  <link rel="TeamForm" href="teaminfopage.html">
  <title>Global Leadership Initiative | Home</title>
  <link rel="icon" href="Images\favicon.ico">
  <!-- Linked Pages -->
  <link href="contactUs.html">
  <link href="aboutUs.html">
  <link href="index.html">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <img src="https://img.icons8.com/fluency/48/000000/menu--v1.png" />
      </button>
      <a class="navbar-logo" href="index.html"><img class="gli-logo" src="Images\Logo.png" alt="Page-Logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a class="navLink" style="color: white;" href="#">Programs</a></li>
        <li><a class="navLink" style="color: white; font-size: 26px;" href="https://glimembers.com/"> Leadership Hub</a>
        </li>
        <li><a class="navLink" style="color: white;" href="https://glimembers.com/shop">Shop</a></li>
        <li><a class="navLink" style="color: white;" href="about.html">About Us</a></li>
        <li><a class="navLink" style="color: white;" href="contactUs.html">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a class="navLink" style="color: white;" href=https://glimembers.com/Sys/Login> <span
            class="glyphicon glyphicon-log-in"></span> Members Login</a></li>
      </ul>
    </div>
  </nav>
  <div class="icon-bar">
    <a href="https://www.facebook.com/globalleadership.ca" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/leadingglobally" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://www.linkedin.com/company/globalleader/" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.youtube.com/channel/UCpE7qEDwyFkG51X-gKiQBjA" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>
  <div class="container">
    <h1 class="memberCentence">Become a <span class="memberSign"><a class="members"
          href="https://glimembers.com/Membership/">Member</a></span> today! </h1>
    <video class="introVideo" src="Video\Membership Promo Final1.mp4" autoplay loop muted></video>
  </div>
  <br>
  <hr>
  <br>
  <div class="container">
    <div class="row">
      <h1>Be sure to join us on October 26 for our Exceptional Leadership by Design-one Day Symposium with GLI's top
        experts in leadership development.</h1>
      <div class="column">
        <img style="width: 100%; margin-top: 100px; " src="Images\eventPhotos\Exceptional_Leadership_By_Design_post.png"
          alt="" srcset="">
      </div>
      <div class="column">
        <img style="width: 200px;" src="Images\Logo.png">
        <ul class="eventDiscription">
          <li>
            <p><img
                src="https://img.icons8.com/external-becris-lineal-becris/20/000000/external-check-mintab-for-ios-becris-lineal-becris.png" />
              Discuss Design thinking and Design principles and understand how these relate to effective leadership.</p>
          </li>
          <br>
          <li>
            <p><img
                src="https://img.icons8.com/external-becris-lineal-becris/20/000000/external-check-mintab-for-ios-becris-lineal-becris.png" />
              Understand the role of empathy in the Design thinking process and how empathy reshapes effective
              leadership.</p>
          </li>
          <br>
          <li>
            <p><img
                src="https://img.icons8.com/external-becris-lineal-becris/20/000000/external-check-mintab-for-ios-becris-lineal-becris.png" />
              Apply Design thinking principles to your leadership practice and leadership context.</p>
          </li>
          <br>
          <li>
            <p><img
                src="https://img.icons8.com/external-becris-lineal-becris/20/000000/external-check-mintab-for-ios-becris-lineal-becris.png" />
              Design and develop a stronger, healthier, resilient organization in these turbulent times.</p>
          </li>
          <br>
          <h2>Get your Tickets <a
              href="https://www.eventbrite.ca/e/exceptional-leadership-by-design-symposium-tickets-172171568797"><button
                class="btn">HERE!</button></a> 
        </ul>
      </div>
    </div>
  </div>
  <br>
  <div class="typeWriterContainer">
    <p>Empowering Leaders for <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
  </div>
  <div class="row">
    <h1 style="padding: 50px;">Global Leadership Initiatives strives to develop excellence in leadership globally. We
      offer individuals and organizations holistic tools and programs that enable them to develop their leadership and
      business capacity. Our corporate programs are fully customizable to meet the unique needs of your organization.
    </h1>
    <div class="column" id="column1"">
      <h2>Coaching for performance and Mentorship</h2>
      <img class=" infoImg1" src="Images\sMediaIcons\info.png">
      <p class="infoFollow1">Our highly experienced ICF certified coaches have worked with numerous leaders across a
        wide variety of sectors. They bring to the table industry experience which enables them to help our clients to
        find powerful, effective solutions to help them address challenges they may be facing and assist them as they
        walk through a journey of growth and development to become a stronger, better leader within their organization.
        Whether you are new to your leadership role or a seasoned veteran, coaching is a valuable tool that will equip
        you with the resources you need to increase productivity within your organization, lead your teams effectively,
        create a sustainable work environment, and find a healthy balance between work and life so that you can thrive
        and enjoy your role. For new leaders, coaching will assist you with stepping into your role with confidence,
        learning how to lead your new team, developing strategies to ensure that you don’t burn out, and designing a
        plan for continued learning and self-development.
        Click here, to find out how you can receive two free coaching sessions
      </p>
      <br>
      <br>
      <button class="btn">Needs Page</button>
    </div>
    <div class="column" id="column2"">
      <h2>The Leadership Hub</h2>
      <img class=" infoImg2" src="Images\sMediaIcons\info.png">
      <p class="infoFollow2">Designed by leaders for leaders, this space is your portal to success. Here you can access
        the most current information on business and leadership. As a member you will have access to informative
        podcasts from our experts, free webinars and training, discounts on all events and products, free coaching
        sessions, certificate courses and more. You will also have access to the Leadership Hub’s discussion forum where
        you can network with leaders from around the globe and engage in discussion and learning.
        The Leadership Hub is ideal for both individuals and organizations. As an organization, we offer special
        membership packages so that employees across your organization can have access to this tool. Our certificate
        courses and training webinars are a fantastic way to help your employees to engage in continuous learning and
        our coaches will assist them to tailor self-development plans to promote growth.
        Click here to view The Leadership Hub.
      </p>
      <br>
      <br>
      <a href="https://glimembers.com/member-login"><button class="btn">Leadership Hub</button></a>

    </div>
    <div class="column" id="column3">
      <h2>Certificate Courses</h2>
      <img class="infoImg3" src="Images\sMediaIcons\info.png">
      <p class="infoFollow3">GLI offers a wide range of certificate programs, workshops, and seminars designed by our
        team of world-renowned business experts and academics. Our programs offer valuable tools that will equip both
        individuals and teams to become high -capacity leaders within your organization.
        To view our courses please see our course catalogue. We also offer custom coursed for organizations as well as
        significant discounts on our courses through the membership program.
      </p>
      <br>
      <br>
      <a href="https://glimembers.com/Courses"><button class="btn">Courses</button>
      </a>
    </div>
    <div class="column" id="column4">
      <h2>Tailored Organizational Programs and Training</h2>
      <img class="infoImg4" src="Images\sMediaIcons\info.png">
      <p class="infoFollow4">GLI recognizes, that there is no “one size fits all” solution to leadership training. Each
        organization, leader, and team is unique and situated in a different contextual environment. As such, we custom
        design our programs to meet those individualized needs.
        GLI has worked with numerous organizations including but not limited to educational institutions; police, fire,
        and EMS services; government; healthcare, as well as power generation companies, and is an Ontario Vendor of
        Record. Because we have a large team of global experts from a wide variety of sectors, we are equipped to offer
        tailored services to organizations in order to allow them to address their unique business and leadership
        development needs.
        To request a consultation or training please contact us at:
      </p>
      <br>
      <br>
      <a class="contactBtn" href="mailto:info@globalleader.ca"><button class="btn">Email Us</button></a>
    </div>
  </div>
  <hr>
  <div class="container - newsEvents">
    <div class="row">
      <div class="column">
        <h2>News</h2>
        <a class="twitter-timeline" data-height="650"
          href="https://twitter.com/leadingglobally?ref_src=twsrc%5Etfw">Tweets by leadingglobally</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      <div class="column">
        <h2>Webinars</h2>
        <iframe width="200" height="200" src="https://www.youtube.com/embed/RidJbo33RQI" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe> </p>
        <p>Join us for our monthly webinars and training sessions. Become a member and get unlimited access to all
          webinars.</p>
        <a href="https://glimembers.com/Webinar">
          <button class="btn">Membership Webinars</button>
        </a>
      </div>
      <div class="column">
        <h2>Podcasts</h2>
        <iframe title="The Leadership Hub" allowtransparency="true" height="150" width="100%"
          style="border: none; min-width: min(100%, 430px);" scrolling="no" data-name="pb-iframe-player"
          src="https://www.podbean.com/player-v2/?i=9q8xd-ae5abf-pbblog-playlist&share=1&download=1&rtl=0&fonts=Times%20New%20Roman&skin=11&font-color=auto&order=episodic&limit=1&filter=all&ss=8589a91146abd9493c961e6dc77d840d&btn-skin=3&size=150"
          allowfullscreen=""></iframe>
        <h4>Leading in Volatility, Uncertainty, Complexity, and, Ambiguity- How Do We As Leaders Rise Above It?</h4>
        <p>Join host and expert consultant Laura Boyko as she explores current topics and trends in bushiness and
          leadership with our team of internationally renounced experts</p>
        <a href="https://globalleadershipinitiatives.podbean.com/">
          <button class="btn">PodCast</button>
        </a>
      </div>
      <div class="column">
        <h2>Events</h2>
        <img style="width: 200px;" src="Images\eventPhotos\Exceptional_Leadership_By_Design_post.png" alt="" srcset="">
        <ol>
          <li><img
              src="https://img.icons8.com/external-becris-lineal-becris/20/000000/external-check-mintab-for-ios-becris-lineal-becris.png" />
            Discuss Design thinking and Design principles and understand how these relate to effective leadership.
          </li>
          <br>
          <li><img
              src="https://img.icons8.com/external-becris-lineal-becris/20/000000/external-check-mintab-for-ios-becris-lineal-becris.png" />
            Understand the role of empathy in the Design thinking process and how empathy reshapes effective
            leadership.</li>
          <br>
          <li><img
              src="https://img.icons8.com/external-becris-lineal-becris/20/000000/external-check-mintab-for-ios-becris-lineal-becris.png" />
            Apply Design thinking principles to your leadership practice and leadership context.</li>
          <br>
          <li><img
              src="https://img.icons8.com/external-becris-lineal-becris/20/000000/external-check-mintab-for-ios-becris-lineal-becris.png" />
            Design and develop a stronger, healthier, resilient organization in these turbulent times.</li>
        </ol>
        <p>
          Annual Leadership Symposium
        </p>
        <p>October 26, 2021</p>
        <a href="https://www.eventbrite.ca/e/exceptional-leadership-by-design-symposium-tickets-172171568797"><button
            class="btn">Purchase your Tickets</button></a>
      </div>
    </div>
  </div>
  <hr>
  <h1>Our Programs empower</h1>
  <div class="rowLogo3">
    <div class="columnLogo3"">
      <img class=" bLogo" src="Images\drps.jpg" alt="DRPS">
    </div>
    <div class="columnLogo3"">
      <img class=" bLogo" src="Images\img-wfeslogo-210x182.jpg" alt="Whitby Fire">
    </div>
    <div class="columnLogo3"">
      <img class=" bLogo" src="Images\ontario-vendor-of-record.jpg" alt="OVOR">
    </div>
  </div>
  <div class="rowLogo2">
    <div class="columnLogo2"">
      <img class=" bLogo-uoit" src="Images\ontariotech_continuouslearning.jpg" alt="UOIT">
    </div>
    <div class="columnLogo2"">
      <img class=" bLogo-OPG" src="Images\opg.png" alt="OPG">
    </div>
  </div>
  <!-- Begin Constant Contact Active Forms -->
  <script>
    var _ctct_m = "cc5cdb319ab3b61515f88039a82b2442";
  </script>
  <script id="signupScript" src="//static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js" async
    defer></script>
  <!-- End Constant Contact Active Forms -->
  <div class="footer">
    <div class="rowLogo3">
      <div class="columnLogo3"">

        <li><a style=" color: white;" href="">Programs</a></li>
        <br>
        <li><a style="color: white;" href="https://glimembers.com/member-login">Leadership Hub</a></li>
        <br>
        <li><a style="color: white;" href="https://glimembers.com/Blog">About</a></li>
        <br>
        <li><a style="color: white;" href="https://glimembers.com/shop">Shop</a></li>
        <br>
        <li><a style="color: white;" href="https://glimembers.com/Blog">Blog</a></li>
        <br>
        <li><a style="color: white;" href="https://glimembers.com/Contact-us">Contacts</a></li>
      </div>
      <div class="columnLogo3"">
        <li>Global Leadership Initiative</li>
        <br>
        <li>Copy Rights &copy;</li>
        <br>
        <li>2021</li>
        <br>
        <div class=" rowSMedia">
        <div>
          <a href="https://www.facebook.com/globalleadership.ca"><img class="socialMediaIcons"
              src="Images\sMediaIcons\facebook.png" alt="" srcset="">
          </a>

          <a href="https://www.linkedin.com/company/globalleader/"><img class="socialMediaIcons"
              src="Images\sMediaIcons\linkedin.png" alt="" srcset="">
          </a>

          <a href="https://www.instagram.com/leadingglobally/?hl=en"><img class="socialMediaIcons"
              src="Images\sMediaIcons\instagram.png" alt="" srcset="">
          </a>

          <a href="https://twitter.com/leadingglobally"><img class="socialMediaIcons"
              src="Images\sMediaIcons\107066_square_twitter_blue_icon.png" alt="" srcset="">
          </a>

          <a href="https://www.youtube.com/channel/UCpE7qEDwyFkG51X-gKiQBjA"><img class="socialMediaIcons"
              src="Images\sMediaIcons\317714_video_youtube_icon.png" alt="" srcset="">
          </a>
        </div>
      </div>
    </div>
    <div class="columnLogo3"">
        <li>Toronto</li>
        <br>
        <li>Canada</li>
        <br>
        <li><img src=" Images\sMediaIcons\2634480_canada_ensign_flag_nation_icon.png" alt="" srcset="">
      </li>
    </div>
  </div>
  </div>
  <script src="JQuery.js"></script>
  <script src="main.js"></script>
</body>

</html>


<!-- <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->